# pos

checkpointposapp/checkpoint/checkpoint/: App.config  App.xaml  App.xaml.cs  checkpoint.csproj
checkpointposapp/checkpoint/checkpoint/Helpers/: UltraWinUI.cs
checkpointposapp/checkpoint/checkpoint/Login/Models/: AuthRequest.cs  Usuarios.cs
checkpointposapp/checkpoint/checkpoint/Login/Services/: ILoginServices.cs  LoginServices.cs
checkpointposapp/checkpoint/checkpoint/Login/Utilities/: PosLogin.cs
checkpointposapp/checkpoint/checkpoint/Resources/: StringResources.Designer.cs  StringResources.resx  WebApiMethods.Designer.cs  WebApiMethods.resx  config - copia.xml  config.xml  credentials.json
checkpointposapp/checkpoint/checkpoint/Resources/SystemModels/: Caja.cs  Connection.cs  FooterTicket.cs  SystemConfig.cs  Ticket.cs
checkpointposapp/checkpoint/checkpoint/Views/Bills/Views/: Bills.xaml  Bills.xaml.cs
checkpointposapp/checkpoint/checkpoint/Views/CancelSales/Models/: AddProductSale.cs  CancelacionDto.cs  Impuestos.cs  VentaPagos.cs  Ventas.cs
checkpointposapp/checkpoint/checkpoint/Views/CancelSales/Presenters/: CancelSalePresenter.cs
checkpointposapp/checkpoint/checkpoint/Views/CancelSales/Services/: CancelSaleServices.cs  ICancelSaleServices.cs
checkpointposapp/checkpoint/checkpoint/Views/CancelSales/Views/: CancelSales.xaml  CancelSales.xaml.cs
checkpointposapp/checkpoint/checkpoint/Views/CashClose/Models/: Cajas.cs  CortePagos.cs  Cortes.cs  TasaImpuesto.cs  Turnos.cs  VentaImpuestos.cs
checkpointposapp/checkpoint/checkpoint/Views/CashClose/Presenters/: CashClosePresenter.cs
checkpointposapp/checkpoint/checkpoint/Views/CashClose/Services/: CashCloseServices.cs  ICashCloseServices.cs
checkpointposapp/checkpoint/checkpoint/Views/CashClose/Views/: CashClose.xaml  CashClose.xaml.cs  OpenCash.xaml  OpenCash.xaml.cs
checkpointposapp/checkpoint/checkpoint/Views/CheckPrices/Models/: PLUProductCheck.cs
checkpointposapp/checkpoint/checkpoint/Views/CheckPrices/Presenters/: CheckPresenter.cs
checkpointposapp/checkpoint/checkpoint/Views/CheckPrices/Services/: IProductsCheckServices.cs  ProductsCheckServices.cs
checkpointposapp/checkpoint/checkpoint/Views/CheckPrices/Views/: checkPrices.xaml  checkPrices.xaml.cs
checkpointposapp/checkpoint/checkpoint/Views/Dialogs/: Question.xaml  Question.xaml.cs
checkpointposapp/checkpoint/checkpoint/Views/Inventory/Models/: Almacenes.cs  ProductoAlmacenDto.cs
checkpointposapp/checkpoint/checkpoint/Views/Inventory/Presenters/: InventoryPresenter.cs
checkpointposapp/checkpoint/checkpoint/Views/Inventory/Services/: IInventoryServices.cs  InventoryServices.cs
checkpointposapp/checkpoint/checkpoint/Views/Inventory/Views/: Inventory.xaml  Inventory.xaml.cs
checkpointposapp/checkpoint/checkpoint/defaultProductos/: Add.cs
checkpointwebapi/CheckPoint.WebApi/CheckPoint.WebApi/: CheckPoint.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
checkpointwebapi/CheckPoint.WebApi/CheckPoint.WebApi/Controllers/POS/: AlmacenesController.cs  BaseController.cs  CatalogoSatController.cs  ComprasController.cs  CortesController.cs  DepartamentosController.cs  FacturacionController.cs  ImpuestosController.cs  MarcaController.cs  OrdenesController.cs  PantallasController.cs  PantallasUsuarioController.cs  ProductosController.cs  ProductosProveedorController.cs  PromocionesController.cs  ProveedoresController.cs  RetirosController.cs  TipoPagoController.cs  TipoUsuarioController.cs  TurnosController.cs  UnidadSatController.cs  UnidadesController.cs  UsuarioController.cs  VentaImpuestosController.cs  VentasController.cs
checkpointwebapi/CheckPoint.WebApi/CheckPoint.WebApi/Controllers/Token/: TokenController.cs
checkpointwebapi/CheckPoint.WebApi/CheckPoint.WebApi/Controllers/UserSecurity/: PantallasController.cs  UsuariosController.cs
checkpointwebapi/CheckPoint.WebApi/CheckPoint.WebApi/Dtos/: CancelacionDto.cs  PermissionsUserDto.cs  ProductDeparment.cs  ProductoAlmacenDto.cs  ProductoVenta.cs
checkpointwebapi/CheckPoint.WebApi/CheckPoint.WebApi/Metadata/: DatabaseSettings.cs
checkpointwebapi/CheckPoint.WebApi/CheckPoint.WebApi/Properties/: launchSettings.json
checkpointwebapi/CheckPoint.WebApi/CheckPoint.WebApi/wwwroot/: RSAkey.json
checkpointwebapi/CheckPoint.WebApi/Pos.DAL.Repository/: Pos.DAL.Repository.csproj
checkpointwebapi/CheckPoint.WebApi/Pos.DAL.Repository/Domain/: AlmacenesRepository.cs  CatalogoSatRepository.cs  ComprasRepository.cs  CortesRepository.cs  DepartamentosRepository.cs  FacturacionRepository.cs  FromBodyAttribute.cs  GenericRepository.cs  HttpPostAttribute.cs  IActionResult.cs  ImpuestoProductosRepository.cs  ImpuestosRepository.cs  MarcaRepository.cs  OrdenesRepository.cs  PLUProductosRepository.cs  PantallasRepository.cs  PantallasUsuarioRepository.cs  ProductoAlmacenRepository.cs  ProductosCompraRepository.cs  ProductosOrdenRepository.cs  ProductosPromocionRepository.cs  ProductosProveedorRepository.cs  ProductosRepository.cs  ProductosVentaRepository.cs  PromocionesRepository.cs  ProveedoresRepository.cs  RetirosRepository.cs  RouteAttribute.cs  TipoPagoRepository.cs  TipoUsuarioRepository.cs  TurnosRepository.cs  UnidadSatRepository.cs  UnidadesRepository.cs  UsuariosRepository.cs  VentaImpuestosRepository.cs  VentaLoteRepository.cs  VentaPagosRepository.cs  VentasRepository.cs
checkpointwebapi/CheckPoint.WebApi/Pos.DAL.Repository/DomainUoW/: PosUnitOfWork.cs
checkpointwebapi/CheckPoint.WebApi/Pos.DAL.Repository/EFLogger/: MyLoggerProvider.cs
checkpointwebapi/CheckPoint.WebApi/Pos.EntityFramework/: Pos.EntityFramework.csproj
checkpointwebapi/CheckPoint.WebApi/Pos.EntityFramework/Edbm/: PosDbContext.cs
checkpointwebapi/CheckPoint.WebApi/Security.DAL.Repository/: Security.DAL.Repository.csproj
checkpointwebapi/CheckPoint.WebApi/Security.DAL.Repository/Domain/: GenericRepository.cs  PantallasRepository.cs  UsuariosRepository.cs
checkpointwebapi/CheckPoint.WebApi/Security.DAL.Repository/DomainUoW/: SecurityUnitOfWork.cs
(+287 files in other folders)
