<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>checkpoint.App</StartupObject>
    <ApplicationIcon>checkPointLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MainTemplate\**" />
    <Compile Remove="Views\Login\Presenters\**" />
    <Compile Remove="Views\Login\Services\**" />
    <EmbeddedResource Remove="MainTemplate\**" />
    <EmbeddedResource Remove="Views\Login\Presenters\**" />
    <EmbeddedResource Remove="Views\Login\Services\**" />
    <None Remove="MainTemplate\**" />
    <None Remove="Views\Login\Presenters\**" />
    <None Remove="Views\Login\Services\**" />
    <Page Remove="MainTemplate\**" />
    <Page Remove="Views\Login\Presenters\**" />
    <Page Remove="Views\Login\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\img\card.png" />
    <None Remove="Assets\img\coca.png" />
    <None Remove="Assets\img\logo-check.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="TSRDFilterLib.dll">
      <Guid>b0a20f08-4b8a-4bde-9735-8cfc250a6b4b</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ESC-POS-USB-NET" Version="1.1.3" />
    <PackageReference Include="FontAwesome5" Version="2.0.8" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.50.0.2236" />
    <PackageReference Include="NPOI" Version="2.5.2" />
    <PackageReference Include="PrinterUtility" Version="1.2.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HttpClientCommunicationClassLibrary\HttpClientCommunicationClassLibrary\HttpClientCommunicationClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\img\card.png" />
    <Resource Include="Assets\img\coca.png" />
    <Resource Include="Assets\img\logo-check.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\StringResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\WebApiMethods.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebApiMethods.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\StringResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\WebApiMethods.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WebApiMethods.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Catalogs\Config\Models\" />
    <Folder Include="Views\Promotions\Models\" />
    <Folder Include="Views\Promotions\Services\" />
    <Folder Include="Views\Promotions\Presenters\" />
  </ItemGroup>

</Project>