<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pos.BAL.Interface\Pos.BAL.Interface.csproj" />
    <ProjectReference Include="..\Security.BAL.Interface\Security.BAL.Interface.csproj" />
    <ProjectReference Include="..\Security.EntityFramework\Security.EntityFramework.csproj" />
  </ItemGroup>

</Project>
